# EmailModuleWithTemplates

./: .gitignore  README.md
EmailModuleWithTemplates_src/: package.xml
EmailModuleWithTemplates_src/javasource/appcloudservices/: ILoginHandler.java  OpenIDHandler.java
EmailModuleWithTemplates_src/javasource/appcloudservices/actions/: GenerateRandomPassword.java  LogOutUser.java
EmailModuleWithTemplates_src/javasource/emailtemplate/actions/: ConvertHTMLBodyToPlainText.java  SendEmail.java
EmailModuleWithTemplates_src/javasource/emailtemplate/mail/: EmailModule.java  Message.java  SMTPConfiguration.java  Sender.java
EmailModuleWithTemplates_src/javasource/mxmodelreflection/: DataParser.java  TokenReplacer.java
EmailModuleWithTemplates_src/javasource/mxmodelreflection/actions/: ReplaceToken.java  SyncObjects.java  ValidateTokensInMessage.java
EmailModuleWithTemplates_src/javasource/mxmodelreflection/metamodelBuilder/: Builder.java  MetaObjectBuilder.java  MicroflowBuilder.java
EmailModuleWithTemplates_src/widgets/: BootstrapRTE.mpk
src/EmailModuleWithTemplates/: [App Store] Email template.mpr  [App Store] Email template.mpr.bak  build.xml  pom.xml
src/EmailModuleWithTemplates/javasource/appcloudservices/: CommonsLoggingListener.java  DefaultLoginHandler.java  OpenIDUtils.java  SessionInitializer.java
src/EmailModuleWithTemplates/javasource/appcloudservices/actions/: GenerateRandomPassword.java  LogOutUser.java  StartSignOnServlet.java
src/EmailModuleWithTemplates/javasource/emailmodulewithtemplates/actions/: ConvertHTMLBodyToPlainText.java  CopyAttachmentContent.java  ReplaceCustomToken.java  ReplaceEmailTemplateTokens.java  SendEmail.java
src/EmailModuleWithTemplates/javasource/emailmodulewithtemplates/mail/: EmailModule.java  Message.java  SMTPConfiguration.java  Sender.java
src/EmailModuleWithTemplates/javasource/emailtemplate/actions/: ConvertHTMLBodyToPlainText.java  CopyAttachmentContent.java  ReplaceCustomToken.java  ReplaceEmailTemplateTokens.java  SendEmail.java
src/EmailModuleWithTemplates/javasource/emailtemplate/mail/: SMTPConfiguration.java  Sender.java
src/EmailModuleWithTemplates/javasource/encryption/actions/: DecryptString.java  EncryptString.java  PGPDecryptDocument.java  PGPEncryptDocument.java  ValidatePrivateKeyRing.java
src/EmailModuleWithTemplates/javasource/encryption/pgp/: PGPFileProcessor.java  PGPUtils.java
src/EmailModuleWithTemplates/javasource/mxmodelreflection/: MxTypeConverter.java  TokenReplacer.java
src/EmailModuleWithTemplates/javasource/mxmodelreflection/actions/: ReplaceToken.java  SyncObjects.java  TestThePattern.java  ValidateTokensInMessage.java
src/EmailModuleWithTemplates/javasource/mxmodelreflection/metamodelBuilder/: Builder.java  MetaObjectBuilder.java
src/EmailModuleWithTemplates/javasource/system/: UserActionsRegistrar.java
src/EmailModuleWithTemplates/theme/styles/web/css/: main.css  main.css.map
src/EmailModuleWithTemplates/widgets/: BootstrapRTE.mpk  RichText.mpk
